 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ERP Dashboard</title>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
      /* body {
      font-family: Arial;
      background: #f1f3f8;
      padding: 2rem;
      display: flex;
      justify-content: center;
    } */
        /* .container {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 80%;
    } */
    canvas {
      max-width: 500px;
      max-height: 400px;
    }
    select {
      margin-bottom: 1rem;
      padding: 6px 12px;
    }

     #legend-box span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 8px;
      border-radius: 50%;
    }
    .drop-down{
       width: 100%;
       float: right;
    }
    .drop-down label option{
      float:right;
      margin-top: 10px;
      margin-left: 12px;
    }
  </style>
</head>
<body>


  <header class="topbar">
    <button class="menu-toggle" id="menuToggle">&#9776;</button>
    <h1 class="logo-text">ERP</h1>
  </header>


  <div class="container">

    <aside class="sidebar" id="sidebar">
      <h2>Dashboard</h2>
      <ul>
        <li><a href="#">Dashboard 1</a></li>
        <li><a href="#">Dashboard 2</a></li>
      </ul>
    </aside>
    

 
     <div class="dashboard-container">
      <div class="drop-down">
    <label for="groupSelect">Select Group:</label>
    <select id="groupSelect">
      <option value="tl">TL</option>
      <option value="arcc">ARCC</option>
      <option value="ge">GE</option>
      <option value="fc">FC</option>
      <option value="wlr">WLR</option>
    </select>
    </div>
    <main class="main-content" id="main-content">
    
      <div class="chart-section" onclick="expandChart(this)"> 
        <canvas id="equipmentChart"></canvas></div>

        <!-- <div class="chart-section" id="equipmentChartContainer">
          <div class="chart-section" id="equipmentChartContainer">
  <button class="close-btn" onclick="closeFullScreen()">×</button>
  <canvas id="equipmentChart"></canvas>
</div>
  <button class="close-btn" onclick="closeFullScreen()">×</button>
  <canvas id="equipmentChart"></canvas>
</div> -->

      <div class="chart-section" onclick="expandChart(this)">
        <canvas id="statusChart" width="100" height="100"></canvas>
      <div id="legend-box" style="margin-top:10px;"></div>
      </div>

      <div class="chart-section" onclick="expandChart(this)">
      <canvas id="commandChart" width="400" height="300"></canvas>
      <div id="command-legend"></div>
      </div>

      <div class="chart-section" onclick="expandChart(this)"> 
        <!-- <h2>Repair Duration Equipment-wise (<span id="yearLabel"></span>)</h2> -->
        <div class="filter">
        <label for="year">Select Year:</label>
        <select id="year" onchange="loadChart()">
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
        </select>
    </div>
    <canvas id="durationChart" width="900" height="450"></canvas>
      
      </div>
      
    </main>
  </div>
  </div>

  <script src="script.js"></script>
  <script src="dashboard.js"></script>
</body>
</html> 
 

